\begin{thebibliography}{1}

\bibitem{analyticalchem2014}
D.~Skoog, D.~West, F.~Holler, and S.~Crouch, {\em Skoog and West's Fundamentals
  of Analytical Chemistry}.
\newblock Cengage Learing, 2014.
\newblock \EatDot.

\bibitem{snlredoks}
G.~Wibetoe, ``Titrimetri.'' \url{https://snl.no/titrimetri}, 2018.
\newblock Hentet 04.10.2018\EatDot.

\bibitem{snljodometri}
E.~Jacobsen, ``Jodometri.'' \url{https://snl.no/jodometri}, 2018.
\newblock Hentet 04.10.2018\EatDot.

\bibitem{snljod}
B.~Haraldsen, Haakon \&~Pedersen, ``Jod.'' \url{https://snl.no/jod}, 2018.
\newblock Hentet 04.10.2018\EatDot.

\bibitem{snlCO2}
B.~Haraldsen, Haakon \&~Pedersen, ``Karbondioksid.''
  \url{https://snl.no/karbondioksid}, 2018.
\newblock Hentet 04.10.2018\EatDot.

\bibitem{snljodoksosyrer}
B.~Pedersen, ``Jodoksosyrer.'' \url{https://snl.no/jodoksosyrer}, 2018.
\newblock Hentet 04.10.2018\EatDot.

\bibitem{snljodimetri}
E.~Jacobsen, ``Jodimetri.'' \url{https://snl.no/jodimetri}, 2018.
\newblock Hentet 04.10.2018\EatDot.

\end{thebibliography}
