\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{analyticalchem2014}
\citation{snlredoks}
\citation{snljodometri}
\citation{snljod}
\citation{analyticalchem2014}
\citation{snlCO2}
\babel@aux{norsk}{}
\babel@aux{norsk}{}
\pgfsyspdfmark {pgfid1}{9892392}{43100295}
\pgfsyspdfmark {pgfid2}{20616817}{42313863}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teori}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Redokstitrering og Jodometri}{1}{subsection.1.1}}
\pgfsyspdfmark {pgfid3}{15858611}{26990094}
\pgfsyspdfmark {pgfid4}{18521009}{26990094}
\pgfsyspdfmark {pgfid5}{20547156}{26990094}
\pgfsyspdfmark {pgfid6}{23123993}{26990094}
\pgfsyspdfmark {pgfid7}{16697834}{24850427}
\pgfsyspdfmark {pgfid8}{19360232}{24850427}
\pgfsyspdfmark {pgfid9}{21386379}{24850427}
\pgfsyspdfmark {pgfid10}{22018939}{23132906}
\pgfsyspdfmark {pgfid11}{21343258}{22346474}
\pgfsyspdfmark {pgfid12}{15839037}{18662874}
\pgfsyspdfmark {pgfid13}{17636267}{18662874}
\pgfsyspdfmark {pgfid14}{20646827}{18662874}
\pgfsyspdfmark {pgfid15}{22116376}{18662874}
\pgfsyspdfmark {pgfid16}{14792285}{16523206}
\pgfsyspdfmark {pgfid17}{17016866}{16523206}
\pgfsyspdfmark {pgfid18}{20027426}{16523206}
\pgfsyspdfmark {pgfid19}{22132764}{16523206}
\pgfsyspdfmark {pgfid20}{23918161}{16523206}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Instilling av standard}{1}{subsubsection.1.1.1}}
\pgfsyspdfmark {pgfid21}{10275475}{11772337}
\pgfsyspdfmark {pgfid22}{14946569}{8875168}
\pgfsyspdfmark {pgfid23}{17485176}{8875168}
\pgfsyspdfmark {pgfid24}{19416664}{8875168}
\pgfsyspdfmark {pgfid25}{21566603}{8875168}
\pgfsyspdfmark {pgfid26}{23427549}{8875168}
\pgfsyspdfmark {pgfid27}{15729812}{6735501}
\pgfsyspdfmark {pgfid28}{17527042}{6735501}
\pgfsyspdfmark {pgfid29}{20756053}{6735501}
\pgfsyspdfmark {pgfid30}{22553283}{6735501}
\newlabel{eq:instill}{{1.3}{1}{Instilling av standard}{equation.1.2}{}}
\citation{snljodoksosyrer}
\citation{snljodimetri}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Potensielle bireaksjoner ved jodometrisk titrering}{2}{subsubsection.1.1.2}}
\pgfsyspdfmark {pgfid31}{6393845}{46043925}
\pgfsyspdfmark {pgfid32}{19907843}{45257493}
\pgfsyspdfmark {pgfid33}{28422351}{44471061}
\pgfsyspdfmark {pgfid34}{16588150}{41310299}
\pgfsyspdfmark {pgfid35}{18822288}{41310299}
\pgfsyspdfmark {pgfid36}{21136979}{41310299}
\newlabel{eq:CO2_i_vann}{{1.4a}{2}{Potensielle bireaksjoner ved jodometrisk titrering}{equation.1.1}{}}
\pgfsyspdfmark {pgfid37}{16608632}{38854318}
\pgfsyspdfmark {pgfid38}{19761183}{38854318}
\pgfsyspdfmark {pgfid39}{21271237}{38854318}
\newlabel{syrelikevekt}{{1.4b}{2}{Potensielle bireaksjoner ved jodometrisk titrering}{equation.1.2}{}}
\pgfsyspdfmark {pgfid40}{15762129}{36398338}
\pgfsyspdfmark {pgfid41}{17304496}{36398338}
\pgfsyspdfmark {pgfid42}{19298335}{36398338}
\pgfsyspdfmark {pgfid43}{21374091}{36398338}
\pgfsyspdfmark {pgfid44}{23160854}{36398338}
\newlabel{O2_reduserer_jod}{{1.4c}{2}{Potensielle bireaksjoner ved jodometrisk titrering}{equation.1.3}{}}
\pgfsyspdfmark {pgfid45}{25898244}{34417223}
\pgfsyspdfmark {pgfid46}{15748932}{30470029}
\pgfsyspdfmark {pgfid47}{17070115}{30470029}
\pgfsyspdfmark {pgfid48}{19396638}{30470029}
\pgfsyspdfmark {pgfid49}{21607564}{30470029}
\pgfsyspdfmark {pgfid50}{23211371}{30470029}
\newlabel{hypojoditt}{{1.5a}{2}{Potensielle bireaksjoner ved jodometrisk titrering}{equation.1.1}{}}
\pgfsyspdfmark {pgfid51}{17258987}{28014048}
\pgfsyspdfmark {pgfid52}{19467180}{28014048}
\pgfsyspdfmark {pgfid53}{22005787}{28014048}
\newlabel{eq:hypojodit}{{1.5}{2}{Potensielle bireaksjoner ved jodometrisk titrering}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eksperimentelt}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparering og standardisering av natriumtiosulfatl\IeC {\o }sning}{2}{subsection.2.1}}
\pgfsyspdfmark {pgfid54}{11869849}{19484941}
\pgfsyspdfmark {pgfid55}{26621335}{19484941}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestemmelse av kobber i ukjent pr\IeC {\o }ve}{2}{subsection.2.2}}
\pgfsyspdfmark {pgfid56}{29567554}{10974083}
\pgfsyspdfmark {pgfid57}{13173170}{10187651}
\pgfsyspdfmark {pgfid58}{18961685}{6255491}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultater}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Innstilling av standard}{3}{subsection.3.1}}
\pgfsyspdfmark {pgfid59}{17507602}{39566907}
\pgfsyspdfmark {pgfid60}{22934340}{39566907}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Masse utveid jodatstandard og m\IeC {\r a}lt titrervolum samt beregnet konsentrasjon i tiosulfatstandarden. Beregninger er lagt ved i vedlegg A.\relax }}{3}{table.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inst}{{3.1}{3}{Masse utveid jodatstandard og målt titrervolum samt beregnet konsentrasjon i tiosulfatstandarden. Beregninger er lagt ved i vedlegg A.\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestemmelse av kobber i ukjent pr\IeC {\o }ve}{3}{subsection.3.2}}
\pgfsyspdfmark {pgfid61}{11260505}{29603878}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\IeC {\r a}lt titrervolum for ukjent pr\IeC {\o }ve. Beregninger er lagt ved i vedlegg A.\relax }}{3}{table.3.2}}
\newlabel{tab:prov}{{3.2}{3}{Målt titrervolum for ukjent prøve. Beregninger er lagt ved i vedlegg A.\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusjon}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standardisering av natriumtiosulfatl\IeC {\o }sning}{3}{subsection.4.1}}
\pgfsyspdfmark {pgfid62}{23404814}{16379341}
\pgfsyspdfmark {pgfid63}{6393845}{6255491}
\pgfsyspdfmark {pgfid64}{29134113}{6255491}
\bibstyle{ieeetr}
\bibdata{bibliografi}
\bibcite{analyticalchem2014}{{1}{}{{}}{{}}}
\bibcite{snlredoks}{{2}{}{{}}{{}}}
\bibcite{snljodometri}{{3}{}{{}}{{}}}
\bibcite{snljod}{{4}{}{{}}{{}}}
\pgfsyspdfmark {pgfid65}{24205899}{47880315}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestemmelse av kobberinnhold}{4}{subsection.4.2}}
\pgfsyspdfmark {pgfid66}{19512450}{30287412}
\pgfsyspdfmark {pgfid67}{20431776}{30287412}
\pgfsyspdfmark {pgfid68}{21494243}{29500980}
\pgfsyspdfmark {pgfid69}{26823949}{27141684}
\pgfsyspdfmark {pgfid70}{6422517}{20063796}
\pgfsyspdfmark {pgfid71}{8199750}{20063796}
\pgfsyspdfmark {pgfid72}{24107363}{20063796}
\bibcite{snlCO2}{{5}{}{{}}{{}}}
\bibcite{snljodoksosyrer}{{6}{}{{}}{{}}}
\bibcite{snljodimetri}{{7}{}{{}}{{}}}
\pgfsyspdfmark {pgfid73}{6713789}{46051837}
\pgfsyspdfmark {pgfid78}{14819389}{42005382}
\pgfsyspdfmark {pgfid86}{16362668}{38674432}
\pgfsyspdfmark {pgfid90}{6412050}{35612366}
\pgfsyspdfmark {pgfid95}{13877310}{31565911}
\pgfsyspdfmark {pgfid103}{14450610}{28152855}
\pgfsyspdfmark {pgfid107}{12290269}{25090790}
\pgfsyspdfmark {pgfid116}{18436408}{16863007}
\pgfsyspdfmark {pgfid120}{13487527}{14167986}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid140}{18600249}{45507288}
\pgfsyspdfmark {pgfid144}{14099137}{42812267}
\pgfsyspdfmark {pgfid148}{12907461}{40485770}
\pgfsyspdfmark {pgfid152}{9381051}{38438422}
