This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografi.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            508 strings with 4039 characters,
and the built_in function-call counts, 1039 in all, are:
= -- 102
> -- 38
< -- 0
+ -- 17
- -- 10
* -- 44
:= -- 163
add.period$ -- 15
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 33
empty$ -- 129
format.name$ -- 10
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 32
num.names$ -- 7
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 73
