\begin{thebibliography}{10}

\bibitem{analyticalchem2014}
D.~Skoog, D.~West, F.~Holler, and S.~Crouch, {\em Skoog and West's Fundamentals
  of Analytical Chemistry}.
\newblock Cengage Learing, 2014.
\newblock \EatDot.

\bibitem{snlredoks}
G.~Wibetoe, ``Titrimetri.'' \url{https://snl.no/titrimetri}, 2018.
\newblock Hentet 04.10.2018\EatDot.

\bibitem{snljodometri}
E.~Jacobsen, ``Jodometri.'' \url{https://snl.no/jodometri}, 2018.
\newblock Hentet 04.10.2018\EatDot.

\bibitem{snljod}
B.~Haraldsen, Haakon \&~Pedersen, ``Jod.'' \url{https://snl.no/jod}, 2018.
\newblock Hentet 04.10.2018\EatDot.

\bibitem{snlCO2}
B.~Haraldsen, Haakon \&~Pedersen, ``Karbondioksid.''
  \url{https://snl.no/karbondioksid}, 2018.
\newblock Hentet 04.10.2018\EatDot.

\bibitem{snljodoksosyrer}
B.~Pedersen, ``Jodoksosyrer.'' \url{https://snl.no/jodoksosyrer}, 2018.
\newblock Hentet 04.10.2018\EatDot.

\bibitem{snljodimetri}
E.~Jacobsen, ``Jodimetri.'' \url{https://snl.no/jodimetri}, 2018.
\newblock Hentet 04.10.2018\EatDot.

\bibitem{EDTACopper2}
A.~Cameron and N.~Gibson, ``Edta titrations with extractive end-points: Ii.
  determination of copper, nickel, iron, chromium and vanadium,'' {\em
  Analytica Chimica Acta}, vol.~25, no.~5, pp.~429--433, 1961.

\bibitem{EDTACopper}
R.~P. Singh, ``Direct edta titration of copper(ii) and iron(iii),'' {\em
  Fresenius' Zeitschrift f{\"u}r analytische Chemie}, vol.~265, pp.~32--32, May
  1973.

\bibitem{ICPMSCopper}
M.~Noël, J.~R. Christensen, J.~Spence, and C.~T. Robbins, ``Using laser
  ablation inductively coupled plasma mass spectrometry (la-icp-ms) to
  characterize copper, zinc and mercury along grizzly bear hair providing
  estimate of diet,'' {\em Science of the Total Environment}, vol.~529, no.~C,
  pp.~1--9, 2015.

\bibitem{ICPMSCopper2}
A.~Milne, W.~Landing, M.~Bizimis, and P.~Morton, ``Determination of mn, fe, co,
  ni, cu, zn, cd and pb in seawater using high resolution magnetic sector
  inductively coupled mass spectrometry (hr-icp-ms),'' {\em Analytica Chimica
  Acta}, vol.~665, no.~2, pp.~200--207, 2010.

\bibitem{IodimetryIron}
C.~Zhou and W.~Qu, ``Rapid determination of copper and iron in ore leaching
  solution by iodometry,'' vol.~781-784, pp.~2328--2331, 2013.

\bibitem{IodometryTin}
R.~A. Guedes De~Carvalho, ``Study of interferences in the iodometry of tin its
  application to ore analysis,'' {\em Analytica Chimica Acta}, vol.~14, no.~C,
  pp.~28--38, 1956.

\bibitem{IodimetryChromate}
W.~Vosburgh, ``Potassium dichromate as a standard in iodimetry and the
  determination of chromates by the iodide method,'' {\em Journal of the
  American Chemical Society}, vol.~44, no.~10, pp.~2120--2130, 1922.

\bibitem{IodometryCalciumOx}
O.-W. Lau, S.-F. Luk, N.~L. Cheng, and H.-Y. Woo, ``Determination of free lime
  in clinker and cement by iodometry: an undergraduate experiment in redox
  titrimetry.(environmental chemistry)(statistical data included),'' {\em
  Journal of Chemical Education}, vol.~78, no.~12, 2001.

\end{thebibliography}
