This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografi.bib
Warning--empty booktitle in IodimetryIron
Warning--empty author in ICPMSGeneral2
You've used 22 entries,
            1876 wiz_defined-function locations,
            630 strings with 7003 characters,
and the built_in function-call counts, 5481 in all, are:
= -- 587
> -- 155
< -- 0
+ -- 63
- -- 41
* -- 366
:= -- 758
add.period$ -- 30
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 265
empty$ -- 544
format.name$ -- 41
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 77
num.names$ -- 21
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 376
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 58
width$ -- 24
write$ -- 231
(There were 2 warnings)
