This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografi.bib
Warning--empty booktitle in IodimetryIron
You've used 15 entries,
            1876 wiz_defined-function locations,
            574 strings with 5858 characters,
and the built_in function-call counts, 3474 in all, are:
= -- 366
> -- 108
< -- 0
+ -- 44
- -- 29
* -- 221
:= -- 493
add.period$ -- 23
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 158
empty$ -- 353
format.name$ -- 29
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 56
num.names$ -- 15
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 208
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 17
write$ -- 157
(There was 1 warning)
