\begin{center} % Tittelen på dokumentet, sentrert, stor og i bold skrift
\LARGE{\textbf{Eksperiment 3 - Ekstraksjon}}
\end{center}
[Alt som står i firkantklammer er instruksjoner/kommentarer som skal fjernes, eller erstattes, unntatt enhetene i datatabeller. Se ellers vedlegg i oppgaveheftet for organisk-lab om oppsett av rapport.]
\section*{Sammendrag}
I dette eksperimentet ble en blanding av benzosyre og bifenyl separert ved væske-væske ekstraksjon. Hensikten var å isolere forbindelsene og bestemme det opprinnelige blandingsforholdet. Benzosyre ble isolert i [FYLL INN HER]\% utbytte, og bifenyl ble isolert i [FYLL INN HER]\% utbytte. Dette ga et blandingsforhold på [FYLL INN HER]. Smeltepunktsanalyser viste at begge produktene er [FYLL INN HER: konklusjon om renhet].




\section{Teori}


\section{Fysikalske data}
Tabell \ref{tab:fysdata} viser relevante fysikalske data til forbindelser brukt i dette forsøket. 
\begin{table}[ht!]
	\begin{center}
		\caption{Fysikalske data for aktuelle forbindelser \cite{SI}}
		\label{tab:fysdata}
		\begin{tabular}{l c c}
		\toprule
		Forbindelse & Smeltepunkt[\si{\celsius}]\\
		\midrule
		Bifenyl & 69\\
		Benzosyre & 122\\
		\bottomrule
		\end{tabular}
	\end{center}
\end{table}



\section{Eksperimentelt}

\section{Resultater}

\section{Diskusjon}
