@book{raymond2013general,
  title={General Chemistry: The essential concepts},
  author={Chang, R. and Goldsby, K. A.},
  lccn={2012018233},
  address={New York},
  edition={7th},
  year={\textbf{2013}},
  publisher={McGraw-Hill Education},
  note={s. 440-447\EatDot}
}

@book{harwood1999experimental,
  title={Experimental Organic Chemistry: Standard and Microscale},
  author={Harwood, L.M. and Moody, C.J. and Percy, J.M.},
  address={Oxford},
  edition={2nd},
  lccn={98013113},
  year={\textbf{1999}},
  publisher={Wiley},
  note={s. 131-136\EatDot}
}

@book{tro2011chemistry,
  title={Chemistry: A molecular approach},
  author={Tro, N.J.},
  lccn={2009020236},
  address={Upper Saddle River},
  year={\textbf{2011}},
  publisher={Pearson Prentice Hall},
  note={s. 531\EatDot}
}
@book{raymond2013general2nd,
  title={General Chemistry: The Essential Concepts},
  author={Chang, R. and Goldsby, K. A.},
  lccn={2012018233},
  address={New York},
  edition={7th},
  year={\textbf{2013}},
  publisher={McGraw-Hill Education},
  note={s. 427-429\EatDot}
}

@book{harwood1999experimental2nd,
  title={Experimental Organic Chemistry: Standard and Microscale},
  author={Harwood, L.M. and Moody, C.J. and Percy, J.M.},
  address={Oxford},
  edition={2nd},
  lccn={98013113},
  year={\textbf{1999}},
  publisher={Wiley},
  note={s. 131-136\EatDot}
}

@misc{snl,
    title = {{Eutektisk Blanding}},
    author = {Andersen, Per and Fjellvåg, Helmer},
    year ={\textbf{2009}},
    howpublished = {\url{https://snl.no/eutektisk_blanding}},
	note = {Hentet 11.09.2017\EatDot}
}
@book{SI,
	Author = {Blackman, Allan G.},
	Edition = {7th},
	Publisher = {Wiley},
	Title = {Aylward and Findlay's SI chemical data},
	Year = {\textbf{2014}\EatDot}
}
@book{CRC,
  title={CRC handbook of chemistry and physics},
  edition={95th},
  author={Haynes, W.},
  lccn={2012018233},
  year={\textbf{2014}},
  publisher={CRC Press},
  address={Boca Raton},
  note={Physical constants of organic compounds\EatDot}
}
