% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
height=\figureheight,
tick align=outside,
tick pos=left,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xlabel={Re $z$},
xmajorgrids,
xmin=-2, xmax=2,
y grid style={white!69.01960784313725!black},
ylabel={Im $z$},
ymajorgrids,
ymin=-15, ymax=15
]
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}, forget plot]
table [row sep=\\]{%
1.6094379124341	-13.2098717231525 \\
};
\addplot [semithick, color1, mark=*, mark size=3, mark options={solid}, forget plot]
table [row sep=\\]{%
1.6094379124341	-6.92668641597287 \\
};
\addplot [semithick, color2, mark=*, mark size=3, mark options={solid}, forget plot]
table [row sep=\\]{%
1.6094379124341	-0.643501108793284 \\
};
\addplot [semithick, color3, mark=*, mark size=3, mark options={solid}, forget plot]
table [row sep=\\]{%
1.6094379124341	5.6396841983863 \\
};
\addplot [semithick, color4, mark=*, mark size=3, mark options={solid}, forget plot]
table [row sep=\\]{%
1.6094379124341	11.9228695055659 \\
};
\end{axis}

\end{tikzpicture}