\relax 
\pgfsyspdfmark {pgfid1}{9991051}{44500174}
\pgfsyspdfmark {pgfid3}{6186678}{43093882}
\pgfsyspdfmark {pgfid2}{6157187}{43093882}
\pgfsyspdfmark {pgfid5}{6186678}{38657093}
\pgfsyspdfmark {pgfid4}{6157187}{38657093}
\pgfsyspdfmark {pgfid7}{6186678}{36101189}
\pgfsyspdfmark {pgfid6}{6157187}{36101189}
\pgfsyspdfmark {pgfid9}{7619988}{32540035}
\pgfsyspdfmark {pgfid8}{6157187}{32540035}
\pgfsyspdfmark {pgfid11}{7619988}{29008373}
\pgfsyspdfmark {pgfid10}{6157187}{29008373}
\pgfsyspdfmark {pgfid13}{7321799}{26059252}
\pgfsyspdfmark {pgfid12}{6157187}{26059252}
\pgfsyspdfmark {pgfid15}{6186678}{18210945}
\pgfsyspdfmark {pgfid14}{6157187}{18210945}
\pgfsyspdfmark {pgfid17}{7538068}{15272748}
\pgfsyspdfmark {pgfid16}{6157187}{15272748}
