% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
height=\figureheight,
tick align=outside,
tick pos=left,
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xlabel={Re $z$},
xmajorgrids,
xmin=-2, xmax=2,
y grid style={white!69.01960784313725!black},
ylabel={Im $z$},
ymajorgrids,
ymin=1, ymax=5
]
\path [draw=black, fill=black] (axis cs:0.01,3.01)
--(axis cs:-0.0607106781186548,2.86857864376269)
--(axis cs:-0.0957124637873889,2.90358042943142)
--(axis cs:0.000353553390593274,2.99964644660941)
--(axis cs:-0.000353553390593274,3.00035355339059)
--(axis cs:-0.0964195705685754,2.90428753621261)
--(axis cs:-0.13142135623731,2.93928932188135)
--cycle;

\addplot [semithick, black, mark=*, mark size=3, mark options={solid}, forget plot]
table [row sep=\\]{%
-1	2 \\
};
\addplot [semithick, black, mark=*, mark size=3, mark options={solid}, forget plot]
table [row sep=\\]{%
1	4 \\
};
\addplot [semithick, black, forget plot]
table [row sep=\\]{%
-1	2 \\
1	4 \\
};
\end{axis}

\end{tikzpicture}