% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
height=\figureheight,
tick align=outside,
tick pos=left,
title={w plane},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xlabel={Re z},
xmajorgrids,
xmin=-0.75, xmax=0.75,
y grid style={white!69.01960784313725!black},
ylabel={Im z},
ymajorgrids,
ymin=-0.75, ymax=0.75
]
\path [draw=black, fill=white!49.80392156862745!black] (axis cs:0.25,0)
--(axis cs:0.248796181668049,-0.0245042850823901)
--(axis cs:0.245196320100808,-0.048772580504032)
--(axis cs:0.239235083933052,-0.0725711693136155)
--(axis cs:0.230969883127822,-0.0956708580912723)
--(axis cs:0.220480316087089,-0.117849184206499)
--(axis cs:0.207867403075636,-0.1388925582549)
--(axis cs:0.193252613340684,-0.158598321040911)
--(axis cs:0.176776695296637,-0.176776695296637)
--(axis cs:0.176776695296637,-0.176776695296637)
--(axis cs:0,0)
--(axis cs:0.176776695296637,0.176776695296637)
--(axis cs:0.193252613340683,0.158598321040913)
--(axis cs:0.207867403075635,0.138892558254902)
--(axis cs:0.220480316087088,0.117849184206501)
--(axis cs:0.230969883127821,0.095670858091274)
--(axis cs:0.239235083933052,0.0725711693136173)
--(axis cs:0.245196320100807,0.0487725805040339)
--(axis cs:0.248796181668049,0.0245042850823921)
--(axis cs:0.25,2.05963378428265e-15)
--(axis cs:0.25,0);

\end{axis}

\end{tikzpicture}